# MyIncome

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agomes/myincome/: MyIncomeApplication.kt
app/src/main/java/com/agomes/myincome/db/: IncomeMigration.kt  IncomeSchema.kt
app/src/main/java/com/agomes/myincome/util/: Constants.kt  NotificationReceiver.kt  PreferenceUtil.kt
app/src/main/java/com/agomes/myincome/view/: IncomeListAdapter.kt  IncomeListFragment.kt  MainActivity.kt
app/src/main/java/com/agomes/myincome/view/custom/: DateTimePickerDialog.kt
app/src/main/res/drawable/: check_mark_anim.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_empty_sad.xml  ic_list.xml  list_item_bg.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  date_time_picker_dialog.xml  fragment_list.xml  list_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
