<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/selection_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="CANCEL 4 SELECTION"/>

        <ImageView
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_delete"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:overScrollMode="never"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_sad" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="List is empty" />
    </LinearLayout>
</FrameLayout>
